# mapstruct_and_validation

./: .classpath  .factorypath  .project  build.gradle  settings.gradle
.apt_generated/mapstruct_and_validation/: CarMapperImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mapstruct_and_validation/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/test/java/mapstruct_and_validation/: CarMapperTest.java
